<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="style.css">
	<title>SeriesWatchMan - Error</title>
</head>
<body>
<div id="dvHeader">
	<p>
	<table width="100%">
		<tr>
			<td width="80%">&nbsp;</td>
			<td width="20%">SeriesWatchMan</td>
		</tr>
	</table>
	</p>
</div>
<div id="dvTitle">
<p>Error</p>
</div>
<div id="dvSeries">
	<big><b>Error</big></b>:
	<br/><i>{{error_msg}}</i>
</div>
<div id="dvActions">
		<a href="/main"><img width="24px" height="24px" alt="back" title="back" class="styled-button" src="/res/back.svg"/></a>
</div>
</body>
</html>
